<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit form</title>
</head>
<body>
    <h1 id="Title">Order form</h1>
    <form id="OrderForm">
        <label for="name">Name</label><br>
        <input type="text" id="name"><br>
        <label for="data">Date</label><br>
        <input type="date" id="date"><br>
        <label for="CPF">CPF</label><br>
        <input type="text" id="CPF"><br>
        <label for="phoneNumber">Phone</label><br>
        <input type="text" id="phone"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email"><br>
        <label for="device">Device</label><br>
        <input type="text" id="device"><br>
        <label for="desc">Description</label><br>
        <textarea id="desc" name="desc" rows="4" cols="50"></textarea><br>
        <button type="reset" id="reset">Reset</button>
    </form>
    <br><button id="submit">Register</button>
    <script src="./scripts/OrderForm.js"></script>
</body>
</html>